permissionset 50850 PFCustomizations
{
    Assignable = true;
    Permissions = tabledata "PF_ImportSalesHeader" = RIMD,
        tabledata "PF_ImportSalesLines" = RIMD,
        tabledata "PF_Egg Expected Cost" = RIMD,
        tabledata "Return Receipt Header" = RIMD,
        tabledata "Return Receipt Line" = RIMD,
        tabledata "Sales Header" = RIMD,
        tabledata "Sales Line" = RIMD,
        tabledata "Cust. Ledger Entry" = RIMD,
        tabledata "Sales Shipment Header" = RIMD,
        tabledata "Sales Invoice Header" = RIMD,
        tabledata "Sales Cr.Memo Header" = RIMD,
        tabledata "Sales Shipment Line" = RIMD,
        tabledata "Sales Invoice Line" = RIMD,
        tabledata "Sales Cr.Memo Line" = RIMD,
        tabledata "Gen. Journal Line" = RIMD,
        tabledata "Gen. Journal Template" = RIMD,
        tabledata "Gen. Journal Batch" = RIMD,
        tabledata "Warehouse Shipment Header" = RIMD,
        tabledata "Warehouse Receipt Header" = RIMD,
        tabledata "Warehouse Shipment Line" = RIMD,
        tabledata "Warehouse Receipt Line" = RIMD,
        tabledata "Warehouse Activity Header" = RIMD,
        tabledata "Warehouse Activity Line" = RIMD,
        tabledata "Item Ledger Entry" = RIMD,
        tabledata "Value Entry" = RIMD,
        tabledata "Item" = RIMD,
        tabledata "Item Category" = RIMD,
        tabledata "Item Attribute" = RIMD,
        tabledata "Item Attribute Value" = RIMD,
        tabledata "Item Unit of Measure" = RIMD,
        tabledata "Item Tracking Code" = RIMD,
        tabledata "Item Charge" = RIMD,
        table "PF_ImportSalesHeader" = X,
        table "PF_ImportSalesLines" = X,
        table "PF_Egg Expected Cost" = X,
        table "Return Receipt Header" = X,
        table "Return Receipt Line" = X,
        table "Sales Header" = X,
        table "Sales Line" = X,
        table "Cust. Ledger Entry" = X,
        table "Sales Shipment Header" = X,
        table "Sales Invoice Header" = X,
        table "Sales Cr.Memo Header" = X,
        table "Sales Shipment Line" = X,
        table "Sales Invoice Line" = X,
        table "Sales Cr.Memo Line" = X,
        table "Gen. Journal Line" = X,
        table "Gen. Journal Template" = X,
        table "Gen. Journal Batch" = X,
        table "Warehouse Shipment Header" = X,
        table "Warehouse Receipt Header" = X,
        table "Warehouse Shipment Line" = X,
        table "Warehouse Receipt Line" = X,
        table "Warehouse Activity Header" = X,
        table "Warehouse Activity Line" = X,
        table "Item Ledger Entry" = X,
        table "Value Entry" = X,
        table "Item" = X,
        table "Item Category" = X,
        table "Item Attribute" = X,
        table "Item Attribute Value" = X,
        table "Item Unit of Measure" = X,
        table "Item Charge" = X,
        codeunit PF_EventMgt = X,
        codeunit PF_CustomUtility = X,
        codeunit "Type Helper" = X,
        codeunit "Gen. Jnl.-Post Line" = X,
        codeunit "Sales-Post" = X,
        page "PF_Import Sales Data" = X,
        page "PF_Import Sales Lines" = X,
        page "PF_Egg Expected Cost" = X;
}